REACT_APP_AUTH_DOMAIN="dev-32h2yox6z3mfz8rm.us.auth0.com"

REACT_APP_AUTH_CLIENT_ID="hbV08drY0KLLfvYfapxOL1mY1pWF2Kwe"

REACT_APP_STRIPE_SECRET_KEY=sk_test_51MWI1rAnwS7GCxuJcYyeJTtBLwYEmrMhKHRVQ8YxejFP1PSdVAcLXOG5AhI5XEQGScNRjNv41ZKja5QtIF9wAmYr00wVXu7bFM

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MWI1rAnwS7GCxuJ2qZKcC9cS1bt4NoWmk4HsUFpIfc6L8ohc37TtHm8PfUt6Nj43Q1vBeqkPdgre7OO58PW63nr00UR6hOP4u